<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#333333"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Speed Tester"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

       </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Latency and Speed Section -->
    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/latencyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/latency"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/speedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 KB/s"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Download Speed"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Speed Gauge and Button Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/statusLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.ekn.gruzer.gaugelibrary.ArcGauge
            android:id="@+id/speedGauge"
            android:layout_width="200dp"
            android:outlineAmbientShadowColor="@color/bg_color"
            android:outlineSpotShadowColor="@color/bg_color"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startTestBT"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:text="Tap to Start"
            android:textColor="@color/bg_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="13dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
