<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar" />

    <!-- Smooth Bottom Bar -->
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="@color/bg_color"
        app:iconSize="24dp"
        app:indicatorRadius="10dp"
        app:itemPadding="10dp"
        app:sideMargins="10dp"
        app:textSize="14sp"
        app:menu="@menu/menu_bottom" />
</RelativeLayout>
