<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Samyak Kamble on 12/22/24, 12:53 PM
  ~  Copyright (c) 2024 . All rights reserved.
  ~  Last modified 12/22/24, 12:53 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tvAppInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Information"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvAppInfoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Indian IPTV App offers 500+ Indian TV channels with news, sports, movies, and regional content."
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="16dp" />

</LinearLayout>
